Dimension: (9, 7)
Wall: (2, 1); north
Wall: (2, 1); west
Wall: (2, 2); east
Wall: (3, 2); north
Wall: (4, 3); west
Wall: (4, 4); east
Wall: (4, 4); south
Wall: (5, 5); south
Wall: (6, 5); west
Wall: (6, 6); south
Wall: (7, 1); east
Wall: (7, 2); east
Wall: (7, 3); east
Wall: (7, 5); east
Wall: (7, 6); north
Wall: (7, 6); west
Wall: (8, 4); west
Wall: (8, 6); west
Beeper: (2, 2); 1
Beeper: (3, 3); 1
Beeper: (4, 4); 1
Beeper: (5, 5); 1
Beeper: (6, 6); 1
Beeper: (7, 7); 1
Karel: (1, 1); east
BeeperBag: INFINITY
